.van-icon-arrow-left {
  color: #999;
}

.custom-title {
  vertical-align: middle;
  font-size     : 16px;
  max-width     : 280px;
  font-weight   : 560;
  text-align    : left;
  color         : #333333;
  line-height   : 21px;
}

.title {
  display    : flex;
  align-items: center;
}

.status {
  font-size: 16px;

  font-weight: 400;

  color: #ffaa45;
}

.van-cell {
  border-bottom: 0;
}

.refund_item {
  padding-top: 5px;
  padding-bottom: 5px;
  min-height : 265px;
  background : #fff;
  margin-top : 10px;
}

.content {
  padding        : 0px 15px;
  display        : flex;
  justify-content: space-between;
  align-items    : center;
}

.content_right {
  height         : 70px;
  display        : flex;
  width          : 78%;
  flex-direction : column;
  justify-content: space-between;
}

.content_right_header {
  display        : flex;
  justify-content: space-between;
  align-items    : flex-start;
  font-size      : 14px;

  font-weight: 400;
  text-align : left;
  color      : #333333;
  line-height: 19px;
}

.content_right_footer {
  display        : flex;
  justify-content: space-between;
  align-items    : flex-start;
  font-size      : 11px;

  font-weight  : 400;
  text-align   : left;
  color        : #999999;
  line-height  : 15px;
  margin-bottom: 5px;
}

.refund_info {
  margin: 20px auto 0px;
  padding           : 5px 10px;
  font-size         : 12px;
  background        : #f4f7fe;
  width             : 325px;
  font-weight       : 400;
  text-align        : left;
  color             : #333333;
  line-height       : 18px;
  min-height        : 25px;
  vertical-align    : middle;
  display           : -webkit-box;
  -webkit-box-orient: horizontal;

  -webkit-box-align: center;


  -moz-box-orient: horizontal;

  -moz-box-align: center;


  -o-box-orient: horizontal;

  -o-box-align: center;


  -ms-box-orient: horizontal;

  -ms-box-align: center;
}

.price_box {
  margin-top  : 16px;
  float       : right;
  margin-right: 15px;
  font-size   : 12px;

  font-weight: 400;
  text-align : right;
  color      : #333333;
  line-height: 17px;
}

.price_box span {
  font-size: 16px;

  font-weight: 600;
  text-align : left;
  color      : #ff5d19;
  line-height: 23px;
}

.button {
  margin-top: 20px;
  float     : right;
}

.button button {
  width        : 88px;
  height       : 28px;
  border       : 1px solid #979797;
  border-radius: 14px;
  background   : #fff;
  line-height  : 26px;
}