.receivecontainer {
  width: 100%;
  background: url("../../../assets/images/receivecoupon/receive_bg.png") no-repeat;
  background-size: 100% 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  position: relative;
  .couponbox {
    width: 680px;
    height: 300px;
    background: url("../../../assets/images/receivecoupon/coupon_bg.png") no-repeat;
    background-size: 100% 100%;
    position: absolute;
    bottom: 35%;
    .coupontype {
      position: absolute;
      top: 28px;
      left: 2px;
      span:nth-of-type(1) {
        display: inline-block;
        color: #fff;
        font-size: 26px;
        background: #FFCB27;
        padding: 8px 16px 8px 14px;
        border-top-right-radius: 14px;
        border-bottom-right-radius: 14px;
      }
      span:nth-of-type(2) {
        font-size: 30px;
        color: #fff;
      }
    }
    .couponname {
      position: absolute;
      top: 90px;
      left: 0px;
      font-size: 26px;
      color: #fff;
      padding: 0 28px;
    }
    .pricebox {
      position: absolute;
      left: 28px;
      bottom: 40px;
      div:nth-of-type(1) {
        font-size: 38px;
        color: #F7F500;
        span {
          font-size: 32px;
          color: #F7F500;
          margin-left: 20px;
        }
      }
      div:nth-of-type(2) {
        font-size: 24px;
        color: #fff;
        margin-top: 20px;
      }
    }
  }
  .loginform {
    width: 640px;
    height: 340px;
    position: absolute;
    bottom: 6%;
    .username, .code {
      line-height: 50px;
      border-radius: 40px;
    }
    .code {
      margin-top: 40px;
      .sendCode {
        height: 68px;
        font-size: 24px;
        background-color: transparent;
        border: 0;
        color: #FF5D19;
      }
    }
    .login_button {
      margin-top: 40px;
    }
  }
}
.error {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  p {
    color: #999999;
  }
}
