.receivecontainer {
  width: 100%;
  background: url("../../../assets/images/receivecoupon/receive_bg.png") no-repeat;
  background-size: 100% 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  position: relative;
  >div {
    position: absolute;
    >div:nth-of-type(2) {
      padding: 10px 40px;
    }
  }
  >div:nth-of-type(1) {
    text-align: center;
    bottom: 300px;
    font-size: 30px;
    color: #fff;
    >div:nth-of-type(1) {
      margin-top: 48px
    }
  }
  >div:nth-of-type(2) {
    width: 640px;
    bottom: 116px;
  }
}
